StartFinanceMaster/InstaRichie/Views/PersonalInfoPage.xaml

<!--
    Start Finance - An to manage your personal finances.
    Copyright (C) 2016  Jijo Bose
    Start Finance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Start Finance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Start Finance.  If not, see <http://www.gnu.org/licenses/>.

-->

<Page
    x:Class="StartFinance.Views.PersonalInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
        <DataTemplate x:Key="PersonalInfoDataViews">
            <Grid>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding FirstName}" Padding="0,0,15,0" MinWidth="120"/>
                    <TextBlock Text="{Binding LastName}" Padding="0,0,15,0" MinWidth="120"/>
                    <TextBlock Text="{Binding DoB, 
                         Converter={StaticResource StringFormatConverter}, 
                         ConverterParameter=' {0:dd-MMM-yyyy}'}" Padding="0,0,15,0" MinWidth="20"/>
                    <TextBlock Text="{Binding Gender}" Padding="0,0,15,0" MinWidth="70"/>
                    <TextBlock Text="{Binding MobilePhone}" Padding="0,0,15,0" MinWidth="120"/>
                    <TextBlock Text="{Binding Email}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <Setter Target="PersonalInfoView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                        <Setter Target="PersonalInfoView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                        <Setter Target="PersonalInfoView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Personal Information">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add PersonalInfo" Click="AddPersonalInfo_Click"/>
                <AppBarButton Icon="Edit" Label="Edit" Click="EditItem_Click"/>
                <AppBarButton Icon="Delete" Label="Delete PersonalInfo" Click="DeleteItem_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Personal Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox x:Name="_Fname" PlaceholderText="KT" Header="First Name" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox x:Name="_Lname" PlaceholderText="Lau" Header="Last Name"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox x:Name="_Email" PlaceholderText="email@mail.com" Header="Email Address" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox x:Name="_Mphone" PlaceholderText="1231234123" Header="Mobile Phone"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox x:Name="_Dob" PlaceholderText="31/05/1999" Header="Birthday" Margin="0,0,10,0"/>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ComboBox x:Name="_Gender" Header="Gender" Width="200">
                            <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <ListView x:Name="PersonalInfoView" Grid.Row="3" Grid.ColumnSpan="2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemTemplate="{StaticResource PersonalInfoDataViews}" SelectionChanged="List_Click">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
